# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Demo


#############################################
# Order-only phony target for Demo

build cmake_object_order_depends_target_Demo: phony || cmake_object_order_depends_target_Framework
build CMakeFiles/Demo.dir/src/main/cpp/JniBridgeC.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/JniBridgeC.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\JniBridgeC.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppAllocator.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppAllocator.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppAllocator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppDefine.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppDefine.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppDefine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppDelegate.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppDelegate.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppDelegate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppLive2DManager.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppLive2DManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppLive2DManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppModel.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppModel.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppPal.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppPal.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppPal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppSprite.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppSprite.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppSprite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppTextureManager.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppTextureManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppTextureManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppView.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppView.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\LAppView.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp
build CMakeFiles/Demo.dir/src/main/cpp/TouchManager.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/TouchManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles\Demo.dir\src\main\cpp\TouchManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../CubismSdkForNative-4-r.2/Samples/OpenGL/thirdParty/stb -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -isystem ../../../../../CubismSdkForNative-4-r.2/Core/include
  OBJECT_DIR = CMakeFiles\Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Demo


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libDemo.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libDemo.so: CXX_SHARED_LIBRARY_LINKER__Demo CMakeFiles/Demo.dir/src/main/cpp/JniBridgeC.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppAllocator.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppDefine.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppDelegate.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppLive2DManager.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppModel.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppPal.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppSprite.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppTextureManager.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppView.cpp.o CMakeFiles/Demo.dir/src/main/cpp/TouchManager.cpp.o | Framework/libFramework.a ../../../../../CubismSdkForNative-4-r.2/Core/lib/android/armeabi-v7a/libLive2DCubismCore.a || Framework/libFramework.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = Framework/libFramework.a ../../../../../CubismSdkForNative-4-r.2/Core/lib/android/armeabi-v7a/libLive2DCubismCore.a -lGLESv2 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\Demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libDemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libDemo.so
  TARGET_PDB = Demo.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Framework


#############################################
# Order-only phony target for Framework

build cmake_object_order_depends_target_Framework: phony
build Framework/CMakeFiles/Framework.dir/src/CubismCdiJson.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CubismCdiJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\CubismCdiJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src
build Framework/CMakeFiles/Framework.dir/src/CubismDefaultParameterId.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CubismDefaultParameterId.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\CubismDefaultParameterId.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src
build Framework/CMakeFiles/Framework.dir/src/CubismFramework.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CubismFramework.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\CubismFramework.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src
build Framework/CMakeFiles/Framework.dir/src/CubismModelSettingJson.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CubismModelSettingJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\CubismModelSettingJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src
build Framework/CMakeFiles/Framework.dir/src/Effect/CubismBreath.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Effect/CubismBreath.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Effect\CubismBreath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Effect
build Framework/CMakeFiles/Framework.dir/src/Effect/CubismEyeBlink.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Effect/CubismEyeBlink.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Effect\CubismEyeBlink.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Effect
build Framework/CMakeFiles/Framework.dir/src/Effect/CubismPose.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Effect/CubismPose.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Effect\CubismPose.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Effect
build Framework/CMakeFiles/Framework.dir/src/Id/CubismId.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Id/CubismId.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Id\CubismId.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Id
build Framework/CMakeFiles/Framework.dir/src/Id/CubismIdManager.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Id/CubismIdManager.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Id\CubismIdManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Id
build Framework/CMakeFiles/Framework.dir/src/Math/CubismMath.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Math/CubismMath.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Math\CubismMath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Math
build Framework/CMakeFiles/Framework.dir/src/Math/CubismMatrix44.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Math/CubismMatrix44.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Math\CubismMatrix44.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Math
build Framework/CMakeFiles/Framework.dir/src/Math/CubismModelMatrix.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Math/CubismModelMatrix.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Math\CubismModelMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Math
build Framework/CMakeFiles/Framework.dir/src/Math/CubismTargetPoint.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Math/CubismTargetPoint.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Math\CubismTargetPoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Math
build Framework/CMakeFiles/Framework.dir/src/Math/CubismVector2.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Math/CubismVector2.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Math\CubismVector2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Math
build Framework/CMakeFiles/Framework.dir/src/Math/CubismViewMatrix.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Math/CubismViewMatrix.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Math\CubismViewMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Math
build Framework/CMakeFiles/Framework.dir/src/Model/CubismMoc.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Model/CubismMoc.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Model\CubismMoc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Model
build Framework/CMakeFiles/Framework.dir/src/Model/CubismModel.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Model/CubismModel.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Model\CubismModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Model
build Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserData.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Model/CubismModelUserData.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Model\CubismModelUserData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Model
build Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserDataJson.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Model/CubismModelUserDataJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Model\CubismModelUserDataJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Model
build Framework/CMakeFiles/Framework.dir/src/Model/CubismUserModel.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Model/CubismUserModel.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Model\CubismUserModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Model
build Framework/CMakeFiles/Framework.dir/src/Motion/ACubismMotion.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/ACubismMotion.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Motion\ACubismMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Motion
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismExpressionMotion.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/CubismExpressionMotion.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Motion\CubismExpressionMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Motion
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotion.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/CubismMotion.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Motion\CubismMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Motion
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionJson.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/CubismMotionJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Motion\CubismMotionJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Motion
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionManager.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/CubismMotionManager.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Motion\CubismMotionManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Motion
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueEntry.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/CubismMotionQueueEntry.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Motion\CubismMotionQueueEntry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Motion
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueManager.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/CubismMotionQueueManager.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Motion\CubismMotionQueueManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Motion
build Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysics.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Physics/CubismPhysics.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Physics\CubismPhysics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Physics
build Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysicsJson.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Physics/CubismPhysicsJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Physics\CubismPhysicsJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Physics
build Framework/CMakeFiles/Framework.dir/src/Rendering/CubismRenderer.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Rendering/CubismRenderer.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Rendering\CubismRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Rendering
build Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Rendering\OpenGL\CubismOffscreenSurface_OpenGLES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Rendering\OpenGL
build Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Rendering\OpenGL\CubismRenderer_OpenGLES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Rendering\OpenGL
build Framework/CMakeFiles/Framework.dir/src/Type/csmRectF.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Type/csmRectF.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Type\csmRectF.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Type
build Framework/CMakeFiles/Framework.dir/src/Type/csmString.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Type/csmString.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Type\csmString.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Type
build Framework/CMakeFiles/Framework.dir/src/Utils/CubismDebug.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Utils/CubismDebug.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Utils\CubismDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Utils
build Framework/CMakeFiles/Framework.dir/src/Utils/CubismJson.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Utils/CubismJson.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Utils\CubismJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Utils
build Framework/CMakeFiles/Framework.dir/src/Utils/CubismString.cpp.o: CXX_COMPILER__Framework D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Utils/CubismString.cpp || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework\CMakeFiles\Framework.dir\src\Utils\CubismString.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src -ID:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/../Core/include
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\Framework.dir\src\Utils

# =============================================================================
# Link build statements for STATIC_LIBRARY target Framework


#############################################
# Link the static library Framework\libFramework.a

build Framework/libFramework.a: CXX_STATIC_LIBRARY_LINKER__Framework Framework/CMakeFiles/Framework.dir/src/CubismCdiJson.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismDefaultParameterId.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismFramework.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismModelSettingJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismBreath.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismEyeBlink.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismPose.cpp.o Framework/CMakeFiles/Framework.dir/src/Id/CubismId.cpp.o Framework/CMakeFiles/Framework.dir/src/Id/CubismIdManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismMath.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismMatrix44.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismModelMatrix.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismTargetPoint.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismVector2.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismViewMatrix.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismMoc.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModel.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserData.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserDataJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismUserModel.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/ACubismMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismExpressionMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueEntry.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysics.cpp.o Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysicsJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/CubismRenderer.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp.o Framework/CMakeFiles/Framework.dir/src/Type/csmRectF.cpp.o Framework/CMakeFiles/Framework.dir/src/Type/csmString.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismDebug.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismString.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = Framework\CMakeFiles\Framework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Framework\libFramework.a
  TARGET_PDB = Framework.a.dbg

#############################################
# Utility command for edit_cache

build Framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/edit_cache: phony Framework/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/rebuild_cache: phony Framework/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/edit_cache: phony Framework/src/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/rebuild_cache: phony Framework/src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Effect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Effect && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Effect/edit_cache: phony Framework/src/Effect/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Effect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Effect && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Effect/rebuild_cache: phony Framework/src/Effect/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Id/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Id && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Id/edit_cache: phony Framework/src/Id/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Id/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Id && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Id/rebuild_cache: phony Framework/src/Id/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Math && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Math/edit_cache: phony Framework/src/Math/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Math && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Math/rebuild_cache: phony Framework/src/Math/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Model/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Model && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Model/edit_cache: phony Framework/src/Model/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Model/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Model && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Model/rebuild_cache: phony Framework/src/Model/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Motion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Motion && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Motion/edit_cache: phony Framework/src/Motion/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Motion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Motion && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Motion/rebuild_cache: phony Framework/src/Motion/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Physics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Physics && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Physics/edit_cache: phony Framework/src/Physics/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Physics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Physics && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Physics/rebuild_cache: phony Framework/src/Physics/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Rendering/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Rendering && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Rendering/edit_cache: phony Framework/src/Rendering/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Rendering/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Rendering && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Rendering/rebuild_cache: phony Framework/src/Rendering/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Rendering/OpenGL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Rendering\OpenGL && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Rendering/OpenGL/edit_cache: phony Framework/src/Rendering/OpenGL/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Rendering/OpenGL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Rendering\OpenGL && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Rendering/OpenGL/rebuild_cache: phony Framework/src/Rendering/OpenGL/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Type/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Type && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Type/edit_cache: phony Framework/src/Type/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Type/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Type && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Type/rebuild_cache: phony Framework/src/Type/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/src/Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Utils && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Utils/edit_cache: phony Framework/src/Utils/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build Framework/src/Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\Framework\src\Utils && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Utils/rebuild_cache: phony Framework/src/Utils/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/WorkSpace/uni-arts-app-Android/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/main/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\src\main\cpp && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/edit_cache: phony src/main/cpp/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a\src\main\cpp && D:\ASDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\WorkSpace\uni-arts-app-Android\app -BD:\WorkSpace\uni-arts-app-Android\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/rebuild_cache: phony src/main/cpp/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Demo: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libDemo.so
build Framework: phony Framework/libFramework.a
build libDemo.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libDemo.so
build libFramework.a: phony Framework/libFramework.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework

build  Framework/all: phony Framework Framework/src/all
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src

build  Framework/src/all: phony Framework/src/Effect/all Framework/src/Id/all Framework/src/Math/all Framework/src/Model/all Framework/src/Motion/all Framework/src/Physics/all Framework/src/Rendering/all Framework/src/Type/all Framework/src/Utils/all
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Effect

build  Framework/src/Effect/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Id

build  Framework/src/Id/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Math

build  Framework/src/Math/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Model

build  Framework/src/Model/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Motion

build  Framework/src/Motion/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Physics

build  Framework/src/Physics/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Rendering

build  Framework/src/Rendering/all: phony Framework/src/Rendering/OpenGL/all
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Rendering/OpenGL

build  Framework/src/Rendering/OpenGL/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Type

build  Framework/src/Type/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/Framework/src/Utils

build  Framework/src/Utils/all: phony
# =============================================================================

#############################################
# Folder: D:/WorkSpace/uni-arts-app-Android/app/.cxx/cmake/debug/armeabi-v7a/src/main/cpp

build  src/main/cpp/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libDemo.so Framework/libFramework.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/ASDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake D$:/ASDK/ndk/22.1.7171670/build/cmake/compiler_id.cmake D$:/ASDK/ndk/22.1.7171670/build/cmake/platforms.cmake D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Effect/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Id/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Math/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Model/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Physics/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Rendering/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Rendering/OpenGL/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Type/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Utils/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/ASDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/ASDK/ndk/22.1.7171670/build/cmake/android.toolchain.cmake D$:/ASDK/ndk/22.1.7171670/build/cmake/compiler_id.cmake D$:/ASDK/ndk/22.1.7171670/build/cmake/platforms.cmake D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Effect/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Id/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Math/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Model/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Motion/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Physics/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Rendering/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Rendering/OpenGL/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Type/CMakeLists.txt D$:/WorkSpace/uni-arts-app-Android/CubismSdkForNative-4-r.2/Framework/src/Utils/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
