# uni-arts-app-Android

./: art_chain.jks  build.gradle  gradle.properties  settings.gradle
aconfig/: commonConfig.gradle  versionConfig.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gammaray/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yunhualian/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JniBridgeC.cpp  JniBridgeC.hpp  LAppDefine.cpp  LAppDelegate.cpp  LAppDelegate.hpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppPal.cpp  LAppPal.hpp  LAppTextureManager.cpp  LAppView.cpp  LAppView.hpp
app/src/main/java/com/gammaray/: GLRenderer.java  JniBridgeJava.java  MainActivity.java
app/src/main/java/com/gammaray/adapter/: AccountHistoryAdapter.java  ArtDetailImgAdapter.java  ArtDetailOrderListAdapter.java  AuctionPicturesAdapter.java  AuctionRecordsAdapter.java  BackUpMnemonicAdapter.java  BlindBoxAdapter.java  BlindBoxDetailCardAdapter.java  (+52 more)
app/src/main/java/com/yunhualian/: GLRenderer.java  JniBridgeJava.java  MainActivity.java
app/src/main/res/anim/: pophide_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_auction_time.xml  bg_dapp_checkbox.xml  bg_dash_block.xml  bg_market_block.xml  bg_market_block_unselected.xml  bg_red_point.xml  bg_yellow_selected.xml  bottom_line.xml  button_grant_bg.xml  circle_shape_bg.xml  dapp_shape_btn_bgcolor_black.xml  dapp_shape_web_white.xml  derive_private_key_content_bg.xml  icon_assets_selector.xml  icon_find_selector.xml  icon_home_selector.xml  icon_mail_selector.xml  icon_mine_selector.xml  icon_miner_selector.xml  line_top.xml  progress_drawable_white.xml  progress_drawable_white_v22.xml  progress_white.xml  rounded_rect_gray2.xml  rounded_rect_theme.xml  rounded_rect_white_big_radius.xml  selector_password.xml  selector_pay_checkbox.xml  selector_register_checkbox.xml  shape_bg.xml  shape_bg_black.xml  shape_bg_gray.xml  shape_btn_bgcolor.xml  shape_btn_bgcolor_black.xml  shape_btn_bgcolor_point.xml  shape_btn_bgcolor_point_select.xml  shape_btn_black.xml  shape_btn_buy_black.xml  shape_btn_gray.xml  shape_btn_red.xml  (+23 more)
app/src/main/res/drawable-v24/: shape_add_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_acount.xml  activity_add_new_property.xml  activity_advice.xml  activity_apply_certificate.xml  activity_art_detail.xml  activity_auction_art_detail.xml  activity_auction_order_detail.xml  activity_auction_record_layout.xml  activity_auction_rule_layout.xml  activity_backup_eth_mnemonic_layout.xml  activity_bind_phone.xml  activity_blind_box_detail.xml  activity_blind_box_record.xml  activity_blindbox_record_item.xml  activity_cash_account_layout.xml  activity_certificate_apply.xml  activity_coin_wallet.xml  activity_confirm_documents.xml  activity_create_auction_order.xml  activity_create_order.xml  activity_create_order_blind_box.xml  activity_customer_service.xml  activity_dapp_search_layout.xml  activity_dapp_web_layout.xml  activity_dapps_list_layout.xml  activity_edit_nick_name.xml  activity_eth_import_wallet_layout.xml  activity_eth_pin_code_layout.xml  activity_eth_trans_detail_layout.xml  activity_eth_wallet_guide_layout.xml  activity_exchange_n_f_t.xml  activity_export_keystore_layout.xml  activity_export_seed.xml  activity_follow.xml  activity_go_auction_layout.xml  activity_guide.xml  activity_import_wallet.xml  activity_link_search.xml  activity_login.xml  (+153 more)
app/src/main/res/layout-v28/: activity_user_home_page.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/gammaray/: ExampleUnitTest.java
app/src/test/java/com/yunhualian/: ExampleUnitTest.java
feature-wallet-impl/: build.gradle
feature-wallet-impl/src/main/: AndroidManifest.xml
feature-wallet-impl/src/main/res/layout/: activity_main.xml  fragment_balance_detail.xml  fragment_balance_list.xml  fragment_choose_amount.xml  fragment_choose_recipient.xml  fragment_personal_assert_layout.xml  item_contact.xml  item_wallet_token_layout.xml  view_transfer_history.xml
feature-wallet-impl/src/main/res/values/: strings.xml
library-arouter/: build.gradle
library-arouter/src/main/: AndroidManifest.xml
library-arouter/src/main/res/values/: strings.xml
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_activity_video_play.xml
ucrop/: build.gradle
wallet-inport/: build.gradle
wallet-inport/src/debug/: google-services.json
wallet-inport/src/debug/res/values/: strings.xml
wallet-inport/src/develop/: google-services.json
wallet-inport/src/main/: AndroidManifest.xml
wallet-inport/src/main/res/anim/: anim_come_out.xml  popshow_anim.xml
wallet-inport/src/main/res/drawable/: bg_gray_point.xml  bottom_navigation_selector.xml  shape_btn_bgcolor.xml
wallet-inport/src/main/res/layout/: activity_root.xml  activity_vp.xml  banner_item.xml  common_picture_item.xml  creator_child_item.xml  fragment_coming_soon.xml  fragment_creator_k.xml  fragment_home_k.xml  fragment_main.xml  fragment_mine_k.xml  fragment_my_page_picture_sort.xml  fragment_picture_sort_k.xml  fragment_sort_item.xml  layout_generic_toolbar.xml  layout_title.xml  layout_title_with_sure.xml  layout_toolbar.xml
wallet-inport/src/main/res/menu/: menu_bottom_navigation.xml
wallet-inport/src/main/res/navigation/: main_nav_graph.xml  onboarding_nav_graph.xml  root_nav_graph.xml
wallet-inport/src/main/res/values/: colors.xml  strings.xml  styles.xml
wallet-inport/src/release/: google-services.json
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: capture.xml
zxing/src/main/res/layout-ldpi/: capture.xml
zxing/src/main/res/menu/: capture.xml
zxing/src/main/res/values/: strings.xml  themes.xml
zxing/src/main/res/xml/: preferences.xml
(+1251 files in other folders)
