// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "aconfig/versionConfig.gradle"
apply from: "aconfig/commonConfig.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://www.jitpack.io" }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        flatDir {
            dirs '../repositories'
        }
        maven { url 'https://dl.bintray.com/umsdk/release'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}