// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "aconfig/versionConfig.gradle"
apply from: "aconfig/commonConfig.gradle"
buildscript {
    ext {
        // App version
        versionName = '1.1.1'
        versionCode = 7

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        kotlinVersion = '1.4.21'

        supportVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '1.1.3'

        rxJavaVersion = '2.2.7'
        rxAndroidVersion = '2.1.0'

        biometricVersion = '1.0.1'

        progressButtonsVersion = '2.1.0'

        daggerVersion = '2.25.2'
        javaxInjectVersion = '1'

        architectureComponentVersion = '2.2.0'

        retrofitVersion = '2.4.0'
        okhttpVersion = '3.8.0'
        gsonVersion = '2.8.2'

        zXingVersion = '3.5.0'

        navControllerVersion = '2.3.1'

        junitVersion = '4.12'
        mockitoVersion = '2.23.0'
        robolectricVersion = '4.1'
        web3jVersion = '4.6.0-android'
        bouncyCastleVersion = '1.60'

        fearlessLibVersion = '1.0.32'

        gifVersion = '1.2.19'

        zXingVersion = '3.4.0'
        zXingEmbeddedVersion = '3.5.0@aar'
        rxPermssionVersion = '0.10.2'

        biometricDep = "androidx.biometric:biometric:$biometricVersion"

        firebaseAppDistrVersion = '2.0.1'
        playPublisherVersion = '2.5.0'

        wsVersion = "2.10"

        spoungyCastleVersion = '1.58.0.0'
        ed25519Version = '0.3.0'
        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
        ed25519Dep = "net.i2p.crypto:eddsa:$ed25519Version"
        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$supportVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$supportVersion"

        spoungyCastleBcPixDep = "com.madgag.spongycastle:bcpkix-jdk15on:$spoungyCastleVersion"
        spoungyCastleBcPgDep = "com.madgag.spongycastle:bcpg-jdk15on:$spoungyCastleVersion"
        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleDep = "androidx.lifecycle:lifecycle-extensions:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
        web3jDep = "org.web3j:crypto:$web3jVersion"
        roomDep = "androidx.room:room-runtime:$architectureComponentVersion"
        rxRoomDep = "androidx.room:room-rxjava2:$architectureComponentVersion"
        roomKapt = "androidx.room:room-compiler:$architectureComponentVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"

        bouncyCastleDep = "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"

        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        interceptorVersion = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        rxCallAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        gsonConvertedDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        zXingCoreDep = "com.google.zxing:core:$zXingVersion"
        zXingEmbeddedDep = "com.journeyapps:zxing-android-embedded:$zXingEmbeddedVersion"
        rxPermissionsDep = "com.github.tbruyelle:rxpermissions:$rxPermssionVersion"

        fearlessLibDep = "jp.co.soramitsu.fearless-utils:fearless-utils:$fearlessLibVersion"
        // liveData builder
        liveDataKtxDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"

        gifDep = "pl.droidsonroids.gif:android-gif-drawable:$gifVersion"

        wsDep = "com.neovisionaries:nv-websocket-client:$wsVersion"

        jUnitDep = "junit:junit:$junitVersion"
        mockitoDep = "org.mockito:mockito-inline:$mockitoVersion"
        robolectricDep = "org.robolectric:robolectric:$robolectricVersion"
        robolectricMultidexDep = "org.robolectric:shadows-multidex:$robolectricVersion"
        archCoreTestDep = "androidx.arch.core:core-testing:$architectureComponentVersion"

        progressButtonDep = "com.github.razir.progressbutton:progressbutton:$progressButtonsVersion"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebaseAppDistrVersion"
        classpath "com.github.triplet.gradle:play-publisher:$playPublisherVersion"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'cn.leo.plugin:magic-plugin:1.0.0' //防止重复点击
        classpath 'com.github.zcweng:switch-button:0.0.3@aar'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://nexus.iroha.tech/repository/maven-soramitsu/" }
        mavenCentral()
        mavenLocal()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        flatDir {
            dirs '../repositories'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}