<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="qwq"
            android:textColor="@color/_212121"
            android:textSize="18sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/artist_pic"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/_909090"
                            android:scaleType="center" />

                        <ImageView
                            android:id="@+id/platform_push"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:src="@mipmap/icon_platform" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/artist_pic"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp_10">

                            <TextView
                                android:id="@+id/artist_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/creator"
                                android:textColor="@color/picture_name_color"
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/artist_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:drawableLeft="@mipmap/icon_school"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="@string/creator"
                                android:textColor="@color/picture_name_color"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@mipmap/icon_position"
                                android:drawablePadding="@dimen/dp_5"
                                android:text="上海"
                                android:textColor="@color/picture_name_color"
                                android:textSize="@dimen/sp_14" />

                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_2"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/title_hot"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/title_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="@string/after_push"
                        android:textColor="@color/picture_name_color"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/title_hot"
                        android:background="@color/line_color" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artist_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>