apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: "com.github.triplet.play"
apply from: "../scripts/versions.gradle"
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
        externalNativeBuild {
            ndk {
                abiFilters = []
                abiFilters.addAll(PROP_APP_ABI.split(':').collect { it as String })
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID : "Xrjp8d1qa075gs20Yh7qC",
                GETUI_APP_KEY : "YCUQxPEuhM9if6Pa6BdjO7",
                GETUI_APP_SECRET : "YCUQxPEuhM9if6Pa6BdjO7",
        ]
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            debuggable false//true 切换测试环境  false 切换生产环境
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            shrinkResources false
            zipAlignEnabled true
            debuggable true//true 切换测试环境  false 切换生产环境
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        assets.srcDir "../../CubismSdkForNative-4-r.2/Samples/Resources"
    }
    ndkVersion '22.1.7171670'
}
play {
    serviceAccountCredentials = file(System.env.CI_PLAY_KEY ?: "../key/fake.json")
    track = "beta"
    releaseStatus = "completed"
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compile (name: 'alipaysdk-15.8.02.210308182128', ext: 'aar')
    compile 'com.github.zcweng:switch-button:0.0.3@aar'

    api 'com.ixuea:AndroidDownloader:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.iwgang:countdownview:2.1.6'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    // 圆点Indicator
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(path: ':zxing')

//    implementation project(':pickerview')
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
//    implementation project(path: ':liveness-lib')
//    compile(name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.zxy.android:tiny:1.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    api 'com.jelly:mango:1.3.3'
//    compile('com.jelly:mango:1.3.0') {
//        exclude group: 'com.github.chrisbanes.photoview'
//        exclude group: 'com.github.bumptech.glide'
//        exclude group: 'com.squareup.okhttp3'
//    }
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
// dagger2针对Android的库，如果你使用Android的开发方式，仅依赖这三个库。
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(path: ':library-arouter')
    implementation "com.alibaba:arouter-api:1.5.0"

    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-splash')
    implementation project(':wallet-inport')
    implementation project(':feature-onboarding-api')
    implementation project(':feature-onboarding-impl')

    implementation project(':feature-account-api')
    implementation project(':feature-account-impl')

    implementation project(':feature-wallet-api')
    implementation project(':feature-wallet-impl')

    implementation 'com.getui:sdk:2.14.2.0'
    implementation kotlinDep

    implementation androidDep
    implementation constraintDep

    implementation zXingEmbeddedDep

    implementation navigationFragmentDep
    implementation navigationUiDep
    implementation web3jDep
    implementation rxJavaDep
    implementation rxAndroidDep

    implementation ed25519Dep
    implementation roomDep

    implementation spoungyCastleBcPixDep
    implementation spoungyCastleBcPgDep
    implementation fearlessLibDep

//    api daggerDep
//    annotationProcessor daggerKapt

    implementation lifecycleDep
//    kapt lifecycleKapt

    implementation bouncyCastleDep
    implementation retrofitDep
    implementation gsonConvertedDep
    implementation rxCallAdapterDep

    implementation gifDep

    compileOnly wsDep

    deps.common_libs(dependencies)

}