apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'cn.leo.plugin.magic'

static def getTime() {
    return new Date().format("MM_dd HH_mm")
}

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion "30.0.1"
    sourceSets.main.jniLibs.srcDirs = ['jniLibs']
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 10
        versionName "1.0.9"
        buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
        multiDexEnabled true
        externalNativeBuild {
            ndk {
                abiFilters = ["arm64-v8a"]
                abiFilters.addAll(PROP_APP_ABI.split(':').collect { it as String })
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                //个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID    : "avcqWpRAeq8e61CldgEd05",
                GETUI_APP_KEY   : "7HR6zCPZET82DLQA9Elw44",
                GETUI_APP_SECRET: "Td2XUoHz3IAPA4oISz7tRA",
        ]
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            debuggable false//true 切换测试环境  false 切换生产环境
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            shrinkResources false
            zipAlignEnabled true
            debuggable true//true 切换测试环境  false 切换生产环境
            minifyEnabled false
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GammaRay_V${variant.versionName}_${getTime()}.apk"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets.main {
        assets.srcDir "../CubismSdkForNative-4-r.2/Samples/Resources"
        jniLibs.srcDirs = ['src/main/jniLibs']
    }
    ndkVersion '22.1.7171670'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.39_43939.jar')
    implementation files('libs/pldroid-player-2.2.1.jar')
    implementation files('libs/AndroidScreenCap.jar')
    implementation(name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    api 'com.ixuea:AndroidDownloader:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // 圆点Indicator
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.youth.banner:banner:1.4.10'

//    implementation project(path: ':pininputview')
//    implementation project(':pickerview')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.zxy.android:tiny:1.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:multidex:1.0.3'
//    api 'com.jelly:mango:1.3.3'
// dagger2针对Android的库，如果你使用Android的开发方式，仅依赖这三个库。
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(path: ':library-arouter')
    implementation "com.alibaba:arouter-api:1.5.0"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.umeng.umsdk:common:9.3.8'// (必选)
    implementation 'com.umeng.umsdk:asms:1.2.2' // asms包依赖(必选)
//    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
    //友盟统计 oaid 采集库
//    implementation 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
//    implementation 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
//    implementation 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
//    implementation 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // greenDao
    implementation 'org.greenrobot:greendao:3.3.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'

    // 以太坊开发库
    implementation 'org.web3j:core:4.1.0-android'

    // bitcoinj
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libshot')
    implementation project(':z_file')
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-splash')
    implementation project(':wallet-inport')
    implementation project(':feature-onboarding-api')
    implementation project(':feature-onboarding-impl')

    implementation project(':feature-account-api')
    implementation project(':feature-account-impl')

    implementation project(':feature-wallet-api')
    implementation project(':feature-wallet-impl')
    implementation project(':picture_library')
    implementation 'com.github.zyyoona7:wheelview:1.0.7'
    implementation 'com.github.zyyoona7:pickerview:1.0.9'
    implementation 'com.getui:sdk:2.14.2.0'
    implementation 'com.github.trustwallet:trust-web3-provider:1.0.5'
    implementation "com.trustwallet:wallet-core:2.6.23"
    implementation kotlinDep
    implementation zXingEmbeddedDep

    implementation web3jDep

    implementation fearlessLibDep

    compileOnly wsDep

    deps.common_libs(dependencies)

}
greendao {
    schemaVersion 1
}