<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/mAppBarLayout_av"
            layout="@layout/layout_generic_toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/text_art_last" />

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_15"

                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/text_art_last" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/text_art_amount" />

            <TextView
                android:id="@+id/cut"
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="/份" />

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cut"
                android:inputType="phone"
                android:singleLine="true"
                android:text="1000"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/text_is_cut" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/text_cut_price" />

            <TextView
                android:id="@+id/cut_prize"
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="/份" />

            <EditText
                android:id="@+id/cutPriceInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cut_prize"
                android:inputType="phone"
                android:singleLine="true"
                android:text="1000"
                android:textSize="@dimen/sp_16" />

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cutPriceInput"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="￥" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sellAction"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/shape_btn_bgcolor_black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="出售"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />

        </RelativeLayout>

    </LinearLayout>

</layout>