<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/mAppBarLayout_av"
            layout="@layout/layout_generic_toolbar" />

        <RelativeLayout
            android:id="@+id/btn_import_wallet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_text_black_boder"
            android:layout_marginBottom="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/icon_wallet"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                android:text="导入钱包"
                android:textColor="@color/_101010"
                android:textSize="15sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wallets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_import_wallet"
            android:layout_below="@id/mAppBarLayout_av"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>
</layout>