<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/mAppBarLayout_av"
            layout="@layout/layout_generic_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/auction_pieces" />

            <RelativeLayout
                android:id="@+id/amountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp">

                <RelativeLayout
                    android:id="@+id/add"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/bg_market_block_unselected">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="+"
                        android:textColor="@color/_333333"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/input_amount"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/add"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/_333333"
                    android:textSize="@dimen/sp_13" />

                <RelativeLayout
                    android:id="@+id/cut"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/input_amount"
                    android:background="@drawable/bg_market_block_unselected">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="-"
                        android:textColor="@color/_333333"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/auction_start_price" />

            <EditText
                android:id="@+id/ed_start_auction_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:minWidth="70dp"
                android:singleLine="true"
                android:text="0"
                android:textSize="@dimen/sp_16" />

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ed_start_auction_price"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="￥" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/auction_add_unit" />

            <EditText
                android:id="@+id/ed_auction_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="70dp"
                android:singleLine="true"
                android:text="0"
                android:textSize="@dimen/sp_16" />

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ed_auction_unit_price"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="￥" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/auction_start_time" />

            <TextView
                android:id="@+id/tv_start_auction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/_101010"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_normal_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/auction_end_time" />

            <TextView
                android:id="@+id/tv_end_auction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/_101010"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_auction"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/shape_btn_bgcolor_black"
            android:text="@string/start_auction"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</layout>