<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gammaray.ui.activity.CoinWalletActivity">

        <include layout="@layout/layout_toolbar_common" />

        <RelativeLayout
            android:id="@+id/headlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_point"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.gammaray.widget.CircleImageView
                android:id="@+id/headImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@mipmap/img_default_head" />

            <TextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/wallet_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallet_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/wallet_add"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/headlayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_point"
                android:drawablePadding="@dimen/dp_15"
                android:padding="@dimen/dp_20"
                android:text="@string/count_point"
                android:textColor="@color/picture_name_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/point_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_20"
                android:text="@string/register_txt_code"
                android:textColor="@color/picture_name_color"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/gray_line"
            app:layout_constraintTop_toBottomOf="@id/itemlayout" />

        <TextView
            android:id="@+id/point_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:drawableRight="@mipmap/icon_point_fq"
            android:drawablePadding="7dp"
            android:text="@string/point_profile"
            android:textColor="@color/_909090"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>