<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.CertificateApplyActivity">

        <include
            android:id="@+id/titleLayout"
            layout="@layout/layout_toolbar_common" />

        <TextView
            android:id="@+id/art_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_right_arrow_sign"
            android:hint="@string/select_art_hint"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/gray_line"
            app:layout_constraintTop_toBottomOf="@id/art_name" />

        <TextView
            android:id="@+id/art_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@+id/art_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/gray_line"
            app:layout_constraintTop_toBottomOf="@id/art_sign" />

        <Button
            android:id="@+id/applyAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_sign_blue"
            android:text="@string/apply_certify"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintTop_toBottomOf="@+id/art_sign" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>