<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/mAppBarLayout_av"
            layout="@layout/layout_generic_toolbar" />

        <TextView
            android:id="@+id/tv_mnemonic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mAppBarLayout_av"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="抄写下你的钱包助记词"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_tv_mnemonic_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mnemonic_title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:includeFontPadding="false"
            android:text="助记词用于恢复钱包或重置钱包密码，将它准确的抄写到纸上，并存放在只有你知道的安全的地方。"
            android:textColor="@color/colorHint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mnemonic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_tv_mnemonic_hint"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="6"
            tools:itemCount="12"
            tools:listitem="@layout/item_backup_mnemonic_layout" />

        <RelativeLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/shape_btn_bgcolor_blue"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>