<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/mAppBarLayout_av"
            layout="@layout/layout_generic_toolbar" />

        <RelativeLayout
            android:id="@+id/rl_eths_detail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/mAppBarLayout_av"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_send_eth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/transaction_sent" />

            <TextView
                android:id="@+id/tv_trans_eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_send_eth"
                android:textColor="@color/_D70000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_trans_eth_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_trans_eth"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_eths_detail"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tv_receiver_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="From"
                android:textColor="@color/_101010"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_receiver_value"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_receiver_key"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/_999999"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_DApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_receiver"
            android:layout_marginTop="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tv_DApp_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="DApp"
                android:textColor="@color/_101010"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_DApp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_DApp_key"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/_999999"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_transFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_DApp"
            android:layout_marginTop="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="网络计费"
                android:textColor="@color/_101010"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_transFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/_999999"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_max_transFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_transFee"
            android:layout_marginTop="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="最大总计"
                android:textColor="@color/_101010"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_max_transFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/_999999"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_max_transFee"
                android:layout_marginTop="15dp"
                android:background="@color/gray_line" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:background="@drawable/shape_btn_bgcolor_black"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</layout>