<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.yunhualian.ui.activity.user.UploadArtActivity">

            <include
                android:id="@+id/mAppBarLayout_av"
                layout="@layout/layout_generic_toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_FFEBD4"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="@string/upload_tips"
                android:textColor="@color/_B25F00"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:text="基本信息"
                android:textColor="@color/text_black_dark"
                android:textSize="@dimen/sp_15"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                android:fontFamily="sans-serif-medium"
                android:text="上传三张作品高清图片"
                android:textColor="@color/_101010"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fileLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageParent1"
                        android:layout_width="103dp"
                        android:layout_height="87dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/shanshui"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/closed1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/imageParent1"
                        android:elevation="@dimen/dp_5"
                        android:src="@mipmap/icon_img_del" />

                    <RelativeLayout
                        android:id="@+id/performLayout1"
                        android:layout_width="103dp"
                        android:layout_height="87dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_upload_bg_gray"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@mipmap/icon_upload_img"
                            android:drawablePadding="12dp"
                            android:text="上传图片"
                            android:textColor="@color/_909090"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fileLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageParent2"
                        android:layout_width="103dp"
                        android:layout_height="87dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/shanshui"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/closed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/imageParent2"
                        android:elevation="@dimen/dp_5"
                        android:src="@mipmap/icon_img_del" />

                    <RelativeLayout
                        android:id="@+id/performLayout2"
                        android:layout_width="103dp"
                        android:layout_height="87dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_upload_bg_gray"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@mipmap/icon_upload_img"
                            android:drawablePadding="12dp"
                            android:text="上传图片"
                            android:textColor="@color/_909090"
                            android:textSize="@dimen/sp_15" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fileLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageParent3"
                        android:layout_width="103dp"
                        android:layout_height="87dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/shanshui"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/closed3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toRightOf="@+id/imageParent3"
                        android:elevation="@dimen/dp_5"
                        android:src="@mipmap/icon_img_del" />

                    <RelativeLayout
                        android:id="@+id/performLayout3"
                        android:layout_width="103dp"
                        android:layout_height="87dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_upload_bg_gray"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@mipmap/icon_upload_img"
                            android:drawablePadding="12dp"
                            android:text="上传图片"
                            android:textColor="@color/_909090"
                            android:textSize="@dimen/sp_15" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:drawableLeft="@mipmap/icon_tips"
                android:drawablePadding="5dp"
                android:text="@string/upload_art_tips"
                android:textColor="@color/_B25F00"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_F6F6F6"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:text="示例图:"
                    android:textColor="@color/_606060"
                    android:textSize="@dimen/sp_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgEg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/img_eg1" />


                    <ImageView
                        android:id="@+id/imgEg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/img_eg2" />


                    <ImageView
                        android:id="@+id/imgEg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/img_eg3" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="作品标题"
                android:textColor="@color/text_black_dark"
                android:textSize="@dimen/sp_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/artTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入作品标题"
                    android:maxLength="20"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/textNameNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="0/20"
                    android:textColor="@color/_909090"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:visibility="gone">

                <EditText
                    android:id="@+id/artName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/artNameNum"
                    android:background="@null"
                    android:hint="请输入作品标题"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/artNameNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0/10"
                    android:textColor="@color/_BBBBBB"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/gray_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/selectType"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择分类"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/gray_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/selectTheme"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择题材"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/gray_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/selectQua"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择材质"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/gray_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/selectCreateTime"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择创作时间"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/gray_line"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:visibility="gone">

                <TextView
                    android:id="@+id/selectArtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:text="请输入作品尺寸(cm)"
                    android:textColor="@color/_909090"
                    android:textSize="@dimen/sp_16" />


                <EditText
                    android:id="@+id/art_height"
                    android:layout_width="54dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_edit_white" />

                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/art_height"
                    android:text="X"
                    android:textColor="@color/_909090"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/art_width"
                    android:layout_width="54dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/x"
                    android:background="@drawable/shape_edit_white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/gray_line"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:text="作品评析"
                android:textColor="@color/text_black_dark"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/advice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入你对作品的整体评析..."
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/textNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="end"
                    android:text="0/200"
                    android:textColor="@color/_909090" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp_15"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/art_detail"
                    android:layout_width="100dp"
                    android:layout_height="87dp"
                    android:background="@drawable/shape_upload_bg_gray"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/icon_upload_img"
                        android:drawablePadding="12dp"
                        android:text="上传图片"
                        android:textColor="@color/_909090"
                        android:textSize="@dimen/sp_15" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@+id/art_detail"
                    android:background="@drawable/shape_bg"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/desc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请对细节进行剖析..."
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/textNum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/dp_15"
                        android:text="0/100"
                        android:textColor="@color/_909090" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/art_detail2"
                    android:layout_width="100dp"
                    android:layout_height="87dp"
                    android:background="@drawable/shape_upload_bg_gray"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/icon_upload_img"
                        android:drawablePadding="12dp"
                        android:text="上传图片"
                        android:textColor="@color/_909090"
                        android:textSize="@dimen/sp_15" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@+id/art_detail2"
                    android:background="@drawable/shape_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/desc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请对细节进行剖析..."
                        android:padding="@dimen/dp_10"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/textNum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/dp_15"
                        android:text="0/100"
                        android:textColor="@color/_909090" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:text="其他信息"
                android:textColor="@color/text_black_dark"
                android:textSize="@dimen/sp_15"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/themeSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/text_cut_theme" />

                <TextView
                    android:id="@+id/selectThemeTv"
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:drawableRight="@mipmap/icon_arrow_right"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="请选择"
                    android:textColor="@color/_999999" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/text_is_cut" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/amountSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/text_cut_amount" />

                <TextView
                    android:id="@+id/selectCutAmount"
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:drawableRight="@mipmap/icon_arrow_right"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cut_amoutn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/text_cut_price" />

                <TextView
                    android:id="@+id/cut_prize"
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="/份" />

                <EditText
                    android:id="@+id/cutPriceInput"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cut_prize"
                    android:gravity="center"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/sp_16" />

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cutPriceInput"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="￥" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/artPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/text_set_art_price" />

                <TextView
                    android:id="@+id/art_price"
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="" />

                <EditText
                    android:id="@+id/artPriceInput"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/art_price"
                    android:gravity="center"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/sp_16" />

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/artPriceInput"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="￥" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/royaltyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/text_set_rolaty_rate" />

                <TextView
                    android:id="@+id/art_royalty"
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="" />

                <EditText
                    android:id="@+id/artRoyaltyInput"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rateSymple"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/rateSymple"
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="%" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timeSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/text_set_date" />

                <TextView
                    android:id="@+id/selectDateTv"
                    style="@style/text_normal_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:drawableRight="@mipmap/icon_arrow_right"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="请选择"
                    android:textColor="@color/_999999" />
            </RelativeLayout>

            <Button
                android:id="@+id/uploadAction"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:background="@color/_101010"
                android:text="确认上传"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>