<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gammaray.ui.activity.ConfirmDocumentsActivity">

        <include layout="@layout/layout_toolbar_common" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/dp_15"
            android:text="@string/up_id_img"
            android:textColor="@color/picture_name_color"
            android:textSize="@dimen/sp_15" />

        <RelativeLayout
            android:id="@+id/id_card_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@mipmap/img_id_card_1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_camer" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_card_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/id_card_1"
            android:textColor="@color/picture_name_color"
            android:textSize="@dimen/sp_17" />

        <RelativeLayout
            android:id="@+id/id_card_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@mipmap/img_id_card_1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_camer" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_card_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/id_card_2"
            android:textColor="@color/picture_name_color"
            android:textSize="@dimen/sp_17" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/button_bg_color"
            android:text="@string/start_match"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>
</layout>