<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@mipmap/icon_dapp_empty"
        android:drawablePadding="@dimen/common_area_margin_middle"
        android:gravity="center_vertical"
        android:text="暂无内容"
        android:textColor="@color/_BEBEBE"
        android:textSize="@dimen/sp_13" />

</RelativeLayout>
