<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_shooping_mall"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sort_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="@string/thpe_theme"
                            android:textColor="@color/picture_name_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/dp_10"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/sort_title"
                            android:background="@color/_666666" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sort_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/sort_title"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/type_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="@string/type"
                            android:textColor="@color/picture_name_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/dp_10"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/type_title"
                            android:background="@color/_666666" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/type_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/type_title"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/prize_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:text="@string/prize"
                            android:textColor="@color/picture_name_color"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/dp_10"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/prize_title"
                            android:background="@color/_666666" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/prize_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/prize_title"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/new_goods_sort"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="@string/new_goods" />

                        <TextView
                            android:id="@+id/prize_sort"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:text="@string/new_goods" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pictures"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>