<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="@dimen/dp_20">

            <RelativeLayout
                android:id="@+id/picturLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/img_bg_circle_mine_head">

                <com.gammaray.widget.CircleImageView
                    android:id="@+id/mine_title_img"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_3"
                    android:src="@mipmap/icon_default_head" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toLeftOf="@+id/setting"
                android:layout_toRightOf="@+id/picturLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mine_title_img"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/picture_name_color"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/certify"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toRightOf="@+id/nick_name"
                        android:src="@mipmap/icon_yirenzheng"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/mine_title_img"
                        android:text="@string/follow_num"
                        android:textColor="@color/picture_name_color"
                        android:textSize="11sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/picture_name_color" />

                    <TextView
                        android:id="@+id/fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/mine_title_img"
                        android:text="@string/fans_num"
                        android:textColor="@color/picture_name_color"
                        android:textSize="11sp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_15"
                android:padding="@dimen/dp_15"
                android:src="@mipmap/icon_shezhi" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/walletLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="25dp"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@mipmap/bg_wode">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_main_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="主链钱包"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/icon_main_wallet"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />

                </RelativeLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/layout_sub_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/sub_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="多链钱包"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/icon_sub_wallet"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_action_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20" />

    </LinearLayout>
</layout>