<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/rl_enter"
        android:layout_width="match_parent"
        android:layout_height="280dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/point_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:orientation="horizontal" />

</RelativeLayout>