<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bg_gray_point"
        android:drawablePadding="@dimen/dp_15"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_notice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableLeft="@drawable/bg_gray_point"
        android:drawablePadding="@dimen/dp_15"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13" />

</LinearLayout>