<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginEnd="@dimen/dp_15">

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:sl_cornerRadius="3dp"
        app:sl_dx="0dp"
        app:sl_dy="0dp"
        app:sl_shadowColor="#20000000"
        app:sl_shadowRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/rl_art_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="102dp"
                    android:layout_height="76dp">

                    <ImageView
                        android:id="@+id/hot_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:singleLine="true"
                        android:textColor="@color/_212121"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/art_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/_212121"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/addr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:text="@string/nft_address"
                        android:textColor="@color/_101010"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


                <TextView
                    android:id="@+id/prize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/_212121"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_art_info"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/_999999"
                android:textSize="@dimen/sp_13" />

            <LinearLayout
                android:id="@+id/order_cost_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_art_info"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:textColor="@color/_212121"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/order_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_2"
                    android:textColor="@color/picture_prize_color"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_btn_red"
                android:paddingStart="13dp"
                android:paddingTop="2dp"
                android:paddingEnd="13dp"
                android:paddingBottom="2dp"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_count_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/_D70000"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

    </com.dd.ShadowLayout>

</RelativeLayout>