<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_app_icon"
        android:textColor="@color/_101010"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_app_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_app_icon"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_app_detail"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/img_app_icon"
        android:background="@color/gray_line" />
</RelativeLayout>