<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_default_white"
        android:orientation="vertical">

        <Button
            android:id="@+id/select_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="从相册选择"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/default_text_light" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="拍照"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <Button
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_default_white"
        android:text="取消"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_16" />
</LinearLayout>