<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:drawableTop="@mipmap/icon_empty"
        android:drawablePadding="@dimen/common_area_margin_middle"
        android:gravity="center"
        android:text="空空如也~"
        android:textColor="@color/gray2"
        android:textSize="@dimen/sp_12" />

</LinearLayout>
