<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_toolbar_height"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    android:minHeight="@dimen/common_toolbar_height"
    android:theme="@style/mToolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_area_margin_tiny"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_page_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_page_padding"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerToolbarView"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/common_page_margin"
        android:layout_marginRight="@dimen/common_page_margin"
        android:layout_toLeftOf="@+id/layout_menu"
        android:layout_toRightOf="@+id/layout_back"
        android:background="@drawable/shape_btn_bgcolor"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/edit_hint" />

    </LinearLayout>
</RelativeLayout>