<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/shanshui"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/picture_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dp_10"
        android:lineSpacingExtra="@dimen/dp_10"
        android:text="@string/picture_profile"
        android:textColor="@color/picture_name_color"
        android:textSize="@dimen/sp_14"/>

</RelativeLayout>