<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.gammaray.widget.PasswdPopwindow.ClickHandlers" />

    </data>

    <RelativeLayout
        android:id="@+id/rel_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@mipmap/icon_dialog_close" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_close"
                android:layout_centerHorizontal="true"
                android:text="输入加码射线密码完成支付"
                android:textColor="@color/_101010"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_input_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="45dp">

                <TextView
                    android:id="@+id/tv_passwd_len_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0/6"
                    android:textColor="@color/_BEBEBE"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_toLeftOf="@id/tv_passwd_len_hint"
                    android:background="@color/white"
                    android:hint="请输入密码"
                    android:maxLength="6"
                    android:inputType="numberPassword"
                    android:textColor="@color/_101010"
                    android:textColorHint="@color/_BEBEBE"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_passwd_len_hint"
                    android:layout_marginTop="18dp"
                    android:background="@color/gray_line" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/rl_input_passwd"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/_101010"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>

