<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.gammaray.widget.SelectPaywayPopwindow.ClickHandlers" />

    </data>

    <RelativeLayout
        android:id="@+id/rel_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@mipmap/icon_dialog_close" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="买家保证金"
                android:textColor="@color/_101010"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需支付："
                    android:textColor="@color/_101010"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_need_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/_D70000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_payway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_current_price"
                android:layout_margin="20dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/_101010"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/remainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_remains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:drawableLeft="@mipmap/icon_zhze"
                        android:drawablePadding="@dimen/dp_15"
                        android:text="账户余额"
                        android:textColor="@color/_212121"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_remains_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/tv_remains"
                        android:textColor="@color/_212121"
                        android:textSize="@dimen/sp_14" />

                    <CheckBox
                        android:id="@+id/check_remain"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:button="@drawable/selector_pay_checkbox" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/weiPayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:drawableLeft="@mipmap/icon_wechat"
                        android:drawablePadding="@dimen/dp_15"
                        android:text="微信支付"
                        android:textColor="@color/_212121"
                        android:textSize="@dimen/sp_14" />

                    <CheckBox
                        android:id="@+id/check_weichatPay"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:button="@drawable/selector_pay_checkbox"
                        android:gravity="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aPayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:drawableLeft="@mipmap/icon_apay"
                        android:drawablePadding="@dimen/dp_15"
                        android:text="支付宝支付"
                        android:textColor="@color/_212121"
                        android:textSize="@dimen/sp_14" />

                    <CheckBox
                        android:id="@+id/check_aliPay"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:button="@drawable/selector_pay_checkbox" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_payway"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="竞拍不成功，保证金将在拍卖结束3-7个工作日内退回"
                android:textColor="@color/_101010"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@id/tv_hint"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/_101010"
                    android:gravity="center"
                    android:text="支付"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>

