<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.yunhualian.widget.BlindBoxOpenPop.ClickHandlers" />

    </data>

    <RelativeLayout
        android:id="@+id/rel_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@drawable/shape_default_white_without_stroke">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@mipmap/bg_blind_box" />

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="获得的NFT作品，可在“我的主页“查看"
                android:textColor="@color/_101010"
                android:textSize="@dimen/sp_12" />

            <RelativeLayout
                android:id="@+id/goMainPage"
                android:layout_width="156dp"
                android:layout_height="39dp"
                android:layout_above="@+id/tips"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_btn_bgcolor_black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="去主页查看"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_20">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_blind_close" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="恭喜获得"
                android:textColor="@color/_101010"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/bannerView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/dp_20"
                app:canLoop="false"
                app:indicatorAlign="center"
                app:middle_page_cover="true"
                app:open_mz_mode="true" />

            <TextView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bannerView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="恭喜获得"
                android:textColor="@color/_101010"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</layout>

