<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.yunhualian.widget.UploadDateSelectPopUpWindow" />

    </data>

    <RelativeLayout
        android:id="@+id/rel_root_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/canclle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:text="取消"
            android:textColor="@color/_101010"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/black"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.zyyoona7.picker.DatePickerView
            android:id="@+id/dpv_default"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/canclle"
            android:layout_marginTop="16dp" />
    </RelativeLayout>

</layout>

