<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="293dp"
    android:layout_height="266dp"
    android:layout_gravity="center"
    android:background="@drawable/mnemonic_backup_alert_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon_close" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导出私钥"
        android:textColor="@color/text_black_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/privateKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_copy_bg_gray_rounder"
        android:padding="10dp"
        android:text="@string/mnemonic_backup_alert_tips"
        android:textColor="@color/text_black_dark"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="@string/private_key_tips"
        android:textColor="@color/deep_red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_sign_blue_rounder"
        android:gravity="center"
        android:text="复制"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>